
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>add</title>
	<style type="text/css">

/*-------------------------------------------------mob----------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------------------*/
		@media screen and (max-width: 600px){  
		body{
            background-image: url(http://static1.squarespace.com/static/5fe4caeadae61a2f19719512/5fe5c3a9d85eb525301180ed/5ff082ae17af6f5d1930e6bf/1610530333403/Wallpaper+engine+4k.png?format=1500w);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .main{
            border-radius: 20px;
            width: 80%;
            background-color: rgba(255, 255, 255, 0.6);
        }
		.add{
			width:100% ;
			height: 60px;
			border-radius: 5px;
			font-size: 38px;
			color: #134074;
			font-family: monospace;
			display: block;
			cursor: pointer;
			text-align: center;
            margin-top:30px;

		}
        .title{
			width:100% ;
			height: 60px;
            background: none;
            border: none;
			border-radius: 5px;
			font-size: 30px;
			color: black;
            border-bottom: solid black;
            text-align: left;
			display: block;
			cursor: pointer;
            margin-top:30px;
        }
		.des{
			width:100% ;
			height: 60px;
			border-radius: 5px;
			font-size: 38px;
			color: black;
			background-color: #EEF4ED;
			display: block;
			cursor: pointer;
			text-align: center;
            margin-top:30px;
			
		}
		.pr{
			width:50% ;
			height: 40px;
			border-radius: 10px;
			color: black;
            font-size: 17px;
			background-color: #EEF4ED;
			display: block;
			cursor: pointer;
			text-align: center;
            margin-top:30px;	
		}
		.img{
			width:80% ;
			height: 60px;
			border-radius: 5px;
			font-size: 38px;
			color: black;
			background-color: #EEF4ED;
			background: transparent;
			display:block;
			cursor: pointer;
			text-align: center;
            margin-top:30px;
			

		}

		
		.cat{
            display: block;
			width: 60%;
            height:40px;
			font-size: 25px;
			background-color: #EEF4ED;
			color: black;
			text-align: center;
			border-radius: 10px;
            margin-top:30px;



		}
		.sub{
            display: block;
			width: 80%;
			height: 60px;
			border-radius: 30px;
			cursor: pointer;
			color:deepskyblue;
			font-size: 33px;
			background-color:#134074 ;
            margin-top:40px;
		}
	}
	
   /*-----------------------------------------------------Ipad----------------------------------------------------------------*/
    /*------------------------------------------------------------------------------------------------------*/
		@media only screen and (min-width :600px){       
		 body{
            background-image: url(http://static1.squarespace.com/static/5fe4caeadae61a2f19719512/5fe5c3a9d85eb525301180ed/5ff082ae17af6f5d1930e6bf/1610530333403/Wallpaper+engine+4k.png?format=1500w);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .main{
            border-radius: 20px;
            width: 60%;
            background-color: rgba(255, 255, 255, 0.6);
        }
		.add{
			width:80% ;
			height: 60px;
			border-radius: 5px;
			font-size: 38px;
			color: #134074;
			font-family: monospace;
			display: block;
			cursor: pointer;
			text-align: center;
            margin-top:30px;

		}
        .title{
			width:80% ;
			height: 60px;
            background: none;
            border: none;
			border-radius: 5px;
			font-size: 30px;
			color: black;
            border-bottom: solid black;
            text-align: left;
			display: block;
			cursor: pointer;
            margin-top:30px;
        }
		.des{
			width:80% ;
			height: 60px;
			border-radius: 5px;
			font-size: 38px;
			color: black;
			background-color: #EEF4ED;
			display: block;
			cursor: pointer;
			text-align: center;
            margin-top:30px;
			
		}
		.pr{
			width:30% ;
			height: 40px;
			border-radius: 10px;
			color: black;
            font-size: 17px;
			background-color: #EEF4ED;
			display: block;
			cursor: pointer;
			text-align: center;
            margin-top:30px;	
		}
		.img{
			width:80% ;
			height: 60px;
			border-radius: 5px;
			font-size: 38px;
			color: black;
			background-color: #EEF4ED;
			background: transparent;
			display:block;
			cursor: pointer;
			text-align: center;
            margin-top:30px;
			

		}

		
		.cat{
            display: block;
			width: 40%;
            height:40px;
			font-size: 25px;
			background-color: #EEF4ED;
			color: black;
			text-align: center;
			border-radius: 10px;
            margin-top:30px;



		}
		.sub{
            display: block;
			width: 60%;
			height: 60px;
			border-radius: 30px;
			cursor: pointer;
			color:deepskyblue;
			font-size: 33px;
			background-color:#134074 ;
            margin-top:40px;
		}
	}

		
   /*-------------------------------------------------------laptop-----------------------------------------------*/
    /*------------------------------------------------------------------------------------------------------*/
		@media screen and (min-width: 900px){
        body{
            background-image: url(http://static1.squarespace.com/static/5fe4caeadae61a2f19719512/5fe5c3a9d85eb525301180ed/5ff082ae17af6f5d1930e6bf/1610530333403/Wallpaper+engine+4k.png?format=1500w);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .main{
            border-radius: 20px;
            width: 40%;
            background-color: rgba(255, 255, 255, 0.6);
        }
		.add{
			width:100% ;
			height: 60px;
			border-radius: 5px;
			font-size: 38px;
			color: #134074;
			font-family: monospace;
			display: block;
			cursor: pointer;
			text-align: center;
            margin-top:30px;

		}
        .title{
			width:80% ;
			height: 60px;
            background: none;
            border: none;
			border-radius: 5px;
			font-size: 30px;
			color: black;
            border-bottom: solid black;
            text-align: left;
			display: block;
			cursor: pointer;
            margin-top:30px;
        }
		.des{
			width:80% ;
			height: 60px;
			border-radius: 5px;
			font-size: 38px;
			color: black;
			background-color: #EEF4ED;
			display: block;
			cursor: pointer;
			text-align: center;
            margin-top:30px;
			
		}
		.pr{
			width:30% ;
			height: 40px;
			border-radius: 10px;
			color: black;
            font-size: 17px;
			background-color: #EEF4ED;
			display: block;
			cursor: pointer;
			text-align: center;
            margin-top:30px;	
		}
		.img{
			width:80% ;
			height: 60px;
			border-radius: 5px;
			font-size: 38px;
			color: black;
			background-color: #EEF4ED;
			background: transparent;
			display:block;
			cursor: pointer;
			text-align: center;
            margin-top:30px;
			

		}

		
		.cat{
            display: block;
			width: 40%;
            height:40px;
			font-size: 25px;
			background-color: #EEF4ED;
			color: black;
			text-align: center;
			border-radius: 10px;
            margin-top:30px;



		}
		.sub{
            display: block;
			width: 60%;
			height: 60px;
			border-radius: 30px;
			cursor: pointer;
			color:deepskyblue;
			font-size: 33px;
			background-color:#134074 ;
            margin-top:40px;
		}
	}	
		
	</style>
</head>
<body>
	<center>
        <div class="main">
            <form method="POST" action="." >{% csrf_token %}
                <p class="add">Add Product</p>

                <input class='title' typse='text' placeholder='title :' name= 'title' required>
                <input class='title' type='text' placeholder='description : ' name='disc' required>
                <input  class='title' style="display: inline-block;" type='text' placeholder='img url:  ' name='img' required>  
                <input class='pr' type='number' placeholder='price : ' name='price' required>
                
                <br>
                <select class='cat' name='cat' required>
                    <option>Categeory</option>
                    <option value ='0'>laptop</option>
                    <option value ='1'>mobile</option>
                    <option value ='2'>accessories</option>
                </select>
                <input placeholder="submit" type="submit" class="sub">		
		    </form>
    </div>
	</center>

</body>
</html>